#Mariadb

MYSQL_DATABASE="wp_db"
MYSQL_USER="orudek"
MYSQL_PASSWORD="Aprobar"
MYSQL_ROOT_PASSWORD="Rotardo"

#Wordpress

DOMAIN_NAME="https://127.0.0.1"
ADMIN_USER="rodek"
ADMIN_PASSWORD="1234"
ADMIN_EMAIL="rodek@gmail.com"
WORDPRESS_USER="rodekpayasss"
WORDPRESS_EMAIL="payaso@gmail.com"
WORDPRESS_PASSWORD="1234"
